nbrugger-tgm/java-spring-template/.github/actions/gradle/action.yml
description: "Executes a gradle task with the gradle wrapper"
name: update message
inputs:
  task:
    description: "The gradle task"
    required: true
runs:
  using: composite
  steps:
    - uses: actions/setup-java@v2
      with:
        java-version: '17'
        distribution: 'adopt'
    - name: verify gradle-wrapper
      uses: gradle/wrapper-validation-action@v1
    - name: Global gradle cache
      uses: actions/cache@v2
      with:
        path: |
          ~/.gradle/caches
          ~/.gradle/wrapper
        key: ${{ runner.os }}-gradle-${{ hashFiles('**/*.gradle*', '**/gradle-wrapper.properties') }}
        restore-keys: |
          ${{ runner.os }}-gradle-
    - name: local gradle cache
      uses: actions/cache@v2
      with:
        path: |
          .gradle/
          modules/*/build/
        key: ${{ runner.os }}-gradle-build
    - name: prepare gradle
      run: chmod +x gradlew
      shell: bash
    - name: execute task
      run: ./gradlew ${{ inputs.task }} --build-cache --parallel
      shell: bash
    - name: stop gradle deamon
      run: ./gradlew --stop
      shell: bash

nbrugger-tgm/java-spring-template/.github/workflows/build.yml
- name: gradle check
  uses: ./.github/actions/gradle
  env:
    #This will cause issues as it will not be available on a fork branch
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}  # Needed to get PR information, if any
    SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }}
  with:
    task: check sonarqube --info

nbrugger-tgm/java-spring-template/.github/workflows/build.yml
- name: Build PR OAS
  if: steps.filter.outputs.api == 'true'
  uses: ./.github/actions/gradle
  with:
    task: generateOpenApiDocs

nbrugger-tgm/java-spring-template/.github/workflows/build.yml
- name: gradle check
  uses: ./.github/actions/gradle
  env:
    #This will cause issues as it will not be available on a fork branch
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}  # Needed to get PR information, if any
    SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }}
  with:
    task: check sonarqube

nbrugger-tgm/java-spring-template/.github/workflows/finilize_pr.yml
- name: Generate OpenAPI
  if: steps.filter.outputs.api == 'true'
  uses: ./.github/actions/gradle
  with:
    task: generateOpenApiDocs autogenClients