nbrugger-tgm/java-spring-template/.github/actions/gradle/action.yml
description: "Executes a gradle task with the gradle wrapper"
name: update message
inputs:
  task:
    description: "The gradle task"
    required: true
runs:
  using: composite
  steps:
    - uses: actions/setup-java@v2
      with:
        java-version: '17'
        distribution: 'adopt'
    - name: verify gradle-wrapper
      uses: gradle/wrapper-validation-action@v1
    - name: Global gradle cache
      uses: actions/cache@v2
      with:
        path: |
          ~/.gradle/caches
          ~/.gradle/wrapper
        key: ${{ runner.os }}-gradle-${{ hashFiles('**/*.gradle*', '**/gradle-wrapper.properties') }}
        restore-keys: |
          ${{ runner.os }}-gradle-
    - name: local gradle cache
      uses: actions/cache@v2
      with:
        path: |
          .gradle/
          modules/*/build/
        key: ${{ runner.os }}-gradle-build
    - name: prepare gradle
      run: chmod +x gradlew
      shell: bash
    - name: execute task
      run: ./gradlew ${{ inputs.task }} --build-cache --parallel
      shell: bash
    - name: stop gradle deamon
      run: ./gradlew --stop
      shell: bash

nbrugger-tgm/java-spring-template/.github/workflows/finilize_pr.yml
- name: compile
  uses: ./.github/actions/gradle
  with:
    task: bootJar

nbrugger-tgm/java-spring-template/.github/workflows/finilize_pr.yml
- name: build & publish docker image
  uses: ./.github/actions/gradle
  env:
    DOCKER_REPO_KEY: ${{ secrets.DOCKER_REPO_KEY }}
  with:
    task: dockerBuild dockerPush

nbrugger-tgm/java-spring-template/.github/workflows/finilize_pr.yml
- name: build docker image
  uses: ./.github/actions/gradle
  env:
    DOCKER_REPO_KEY: ${{ secrets.DOCKER_REPO_KEY }}
  with:
    task: bootBuildImage

nbrugger-tgm/java-spring-template/.github/workflows/finilize_pr.yml
- name: build java client
  uses: ./.github/actions/gradle
  env:
    ARTIFACTORY_API_KEY: ${{ secrets.ARTIFACTORY_API_KEY }}
  with:
    task: client:publishAllPublicationsToArtifactoryRepository