nbrugger-tgm/java-spring-template/.github/actions/set-label/action.yml
name: set label
description: adds or removes a label depending on a condition

inputs:
  needed:
    description: if the label should be added or removed
    required: false
    default: 'true'
  label:
    description: the label to add or remove
    required: true
  GITHUB_TOKEN:
    description: "The GitHub token to use"
    required: true

runs:
  using: composite
  steps:
    - name: add label
      if: inputs.needed == 'true'
      uses: andymckay/labeler@1.0.4
      with:
        repo-token: ${{ inputs.GITHUB_TOKEN }}
        add-labels: ${{ inputs.label }}
    - name: remove label
      if: inputs.needed == 'false'
      uses: andymckay/labeler@1.0.4
      with:
        repo-token: ${{ inputs.GITHUB_TOKEN }}
        remove-labels: ${{ inputs.label }}

nbrugger-tgm/java-spring-template/.github/workflows/process-pr.yml
- name: set security label
  if: github.event.action == 'syncronized' || github.event.action == 'opened'
  uses: ./.github/actions/set-label
  with:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    needed: ${{ steps.filter.outputs.sensitive == 'true' }}
    label: sensitive

nbrugger-tgm/java-spring-template/.github/workflows/finilize_pr.yml
- name: remove label
  if: always()
  uses: ./.github/actions/set-label
  with:
    GITHUB_TOKEN: ${{ secrets.PAT }}
    label: 'ready for merge'
    needed: false