nbrugger-tgm/java-spring-template/.github/actions/set-label/action.yml
name: set label
description: adds or removes a label depending on a condition

inputs:
  needed:
    description: if the label should be added or removed
    required: false
    default: 'true'
  label:
    description: the label to add or remove
    required: true
  GITHUB_TOKEN:
    description: "The GitHub token to use"
    required: true

runs:
  using: composite
  steps:
    - name: add label
      if: inputs.needed == 'true'
      uses: andymckay/labeler@1.0.4
      with:
        repo-token: ${{ inputs.GITHUB_TOKEN }}
        add-labels: ${{ inputs.label }}
    - name: remove label
      if: inputs.needed == 'false'
      uses: andymckay/labeler@1.0.4
      with:
        repo-token: ${{ inputs.GITHUB_TOKEN }}
        remove-labels: ${{ inputs.label }}

nbrugger-tgm/java-spring-template/.github/workflows/process-pr.yml
- name: label invalid
  uses: ./.github/actions/set-label
  if: always()
  with:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    needed: ${{ job.status == 'failure' }}
    label: invalid

nbrugger-tgm/java-spring-template/.github/workflows/process-pr.yml
- name: Update build status
  if: always()
  uses: ./.github/actions/set-label
  with:
    GITHUB_TOKEN: ${{ secrets.PAT }}
    needed: ${{ job.status == 'success' }}
    label: 'ready for build'

nbrugger-tgm/java-spring-template/.github/workflows/finalize_review.yml
- name: approve merge
  if: always()
  uses: ./.github/actions/set-label
  with:
    GITHUB_TOKEN: ${{ secrets.PAT }}
    label: 'ready for merge'
    needed: |
      steps.reviewsCount.outputs.approved >= env.minReviews &&
      steps.reviewsCount.outputs.pending == 0 &&
      steps.reviewsCount.outputs.changes_requested == 0 &&
      steps.reviewsCount.outputs.dismissed == 0

nbrugger-tgm/java-spring-template/.github/workflows/review.yml
- name: set label
  if: always()
  uses: ./.github/actions/set-label
  with:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    label: "in review"
    needed: ${{ github.actor != 'dependabot[bot]' && job.status = 'success' }}