nbrugger-tgm/java-spring-template/.github/actions/pr-message/action.yml
description: "Generates a message at a Pull Request or issue and also insures that the message is up to date and not duplicated."
name: update message
inputs:
  needed:  # id of input
    description: 'Is the message still needed'
    required: true
    default: "true"
  key:
    description: 'The key to use to find the message'
    required: true
  body:
    description: 'The body of the message'
    required: true
  number:
    description: 'The number of the pull request or issue'
    required: true
  GITHUB_TOKEN:
    description: "The GitHub token to use"
    required: true
runs:
  using: composite
  steps:
    - name: Find old message
      uses: sandeshjangam/comment-actions@v1
      id: find_comment
      with:
        token: ${{ inputs.GITHUB_TOKEN }}
        type: "find"
        search_term: ${{ inputs.key }}
        number: ${{ inputs.number }}
    - name: remove old message
      uses: sandeshjangam/comment-actions@v1
      if: ${{ steps.find_comment.outputs.comment_id != '' && inputs.needed == 'false' }}
      with:
        token: ${{ inputs.GITHUB_TOKEN }}
        type: "delete"
        comment_id: ${{ steps.find_comment.outputs.comment_id }}
        number: ${{ inputs.number }}
    - name: add message
      if: inputs.needed == 'true' && steps.find_comment.outputs.comment_id == ''
      uses: sandeshjangam/comment-actions@v1
      with:
        token: ${{ inputs.GITHUB_TOKEN }}
        type: "create"
        number: ${{ inputs.number }}
        body: |
          <span key="${{ inputs.key }}">

          ${{ inputs.body }}
    - name: update security message
      if: inputs.needed == 'true' && steps.find_comment.outputs.comment_id != ''
      uses: sandeshjangam/comment-actions@v1
      with:
        token: ${{ inputs.GITHUB_TOKEN }}
        number: ${{ inputs.number }}
        type: "update"
        body: |
          <span key="${{ inputs.key }}">

          ${{ inputs.body }}
        comment_id: ${{ steps.find_comment.outputs.comment_id }}

nbrugger-tgm/java-spring-template/.github/workflows/process-pr.yml
- name: Remove wrong branch message
  uses: ./.github/actions/pr-message
  with:
    needed: false
    key: _bad_branching_
    number: ${{ github.event.pull_request.number }}
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    body: Your branching is fine :)

nbrugger-tgm/java-spring-template/.github/workflows/process-pr.yml
- name: update forking message
  uses: ./.github/actions/pr-message
  if: always()
  with:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    needed: ${{ job.status == 'failure' }}
    number: ${{ github.event.pull_request.number }}
    key: fork_forbidden
    body: |
      # ❌

      Forks are only allowed to merge into `dev` or `hotfix`

      > Please change your target branch!

nbrugger-tgm/java-spring-template/.github/workflows/process-pr.yml
- name: Add hotfix branch message
  if: failure() && (steps.hotfix_check.outcome == 'failure')
  uses: ./.github/actions/pr-message
  with:
    needed: true
    key: _bad_branching_
    number: ${{ github.event.pull_request.number }}
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    body: ${{ steps.hotfix_check.outputs.errorMessage }}

nbrugger-tgm/java-spring-template/.github/workflows/process-pr.yml
- name: Update invalid name message
  if: github.event.action == 'edited' || github.event.action == 'opened'
  uses: ./.github/actions/pr-message
  with:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    needed: ${{ steps.name_check.outputs.match == '' && env.is_feature_branch == 'true' }}
    number: ${{ github.event.pull_request.number }}
    key: invalid_name
    body: |
      ## Title invalid
      The PR title must obey the conventional-commits ([here](https://www.conventionalcommits.org/en/v1.0.0-beta.1/)) standard!
      ### Examples
      ```
      fix(ci): Fix broken build
      feat(api): Add API feature
      test: improve test coverage
      pref(db): Improve database performance
      ```
      > Change the title to match the conventional-commits standard.
      > Your PR will be re-validated when you change the title.