nbrugger-tgm/java-spring-template/.github/actions/pr-message/action.yml
description: "Generates a message at a Pull Request or issue and also insures that the message is up to date and not duplicated."
name: update message
inputs:
  needed:  # id of input
    description: 'Is the message still needed'
    required: true
    default: "true"
  key:
    description: 'The key to use to find the message'
    required: true
  body:
    description: 'The body of the message'
    required: true
  number:
    description: 'The number of the pull request or issue'
    required: true
runs:
  using: composite
  steps:
    - name: Find old message
      uses: sandeshjangam/comment-actions@v1
      id: find_comment
      with:
        type: "find"
        author: "github-actions"
        search_term: ${{ key }}
        number: ${{ inputs.number }}
    - name: remove old message
      uses: sandeshjangam/comment-actions@v1
      if: ${{ steps.find_comment.outputs.comment_id != '' && inputs.needed == 'false' }}
      with:
        type: "delete"
        comment_id: ${{ steps.find_sec_comment.outputs.comment_id }}
    - name: add message
      if: inputs.needed && steps.find_comment.outputs.comment_id == ''
      uses: thollander/actions-comment-pull-request@v1
      with:
        message: |
          <span key="${{ inputs.key }}">
          ${{ inputs.body }}
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    - name: update security message
      if: inputs.needed && steps.find_comment.outputs.comment_id != ''
      uses: thollander/actions-comment-pull-request@v1
      with:
        type: "update"
        body: |
          <span key="${{ inputs.key }}">
          ${{ inputs.body }}
        comment_id: ${{ steps.find_sec_comment.outputs.comment_id }}

nbrugger-tgm/java-spring-template/.github/workflows/process-pr.yml
- name: update forking message
  uses: ./.github/actions/pr-message
  if: always()
  with:
    needed: ${{ job.status == 'failure' }}
    number: ${{ github.event.pull_request.number }}
    key: fork_forbidden
    body: |
      **❌**

      Forks are only allowed to merge into \`dev\` or \`hotfix\`

      > Please change your target branch!

nbrugger-tgm/java-spring-template/.github/workflows/review.yml
- name: Update success message
  uses: ./.github/actions/pr-message
  if: always()
  with:
    needed: ${{ job.status == 'success' }}
    key: qa_passed
    body: |
      ## Build, Testing passed!

      Your pull request is ready for review.

nbrugger-tgm/java-spring-template/.github/workflows/process-pr.yml
- name: update security message
  uses: ./.github/actions/pr-message
  with:
    needed: ${{ steps.filter.outputs.sensitive }}
    key: "security_alert"
    number: ${{ github.event.pull_request.number }}
    body: |
      ## Security
      This PR contains sensitive files.
      ```
      ${{ steps.filter.outputs.sensitive_files }}
      ```