nbrugger-tgm/java-spring-template/.github/actions/branch-check/action.yml
name: Check PR branching
description: Refuses PRs if the origin branch is not matching a pattern
inputs:
  allowedBranches:
    required: true
    description: branches that are allowed as origin of the PR

outputs:
  errorMessage:
    description: The message what went wrong
    value: ${{ steps.messageGen.outputs.message }}

runs:
  using: "composite"
  steps:
    - name: set message
      id: messageGen
      run: |
        export MSG="PRs to \`$GITHUB_BASE_REF\` need to come from one of theese branches: \`${{inputs.allowedBranches}}\`"
        echo "::set-output name=message::$MSG"
      shell: bash
    - name: fail on error
      shell: bash
      run: |
        if [[ "${{ github.head_ref }}" =~ ${{ inputs.allowedBranches }} ]];
        then exit 0
        else
          echo "::error::$MSG"
          exit 1
        fi

nbrugger-tgm/java-spring-template/.github/workflows/process-pr.yml
- name: check hotfix branch
  id: hotfix_check
  uses: ./.github/actions/branch-check
  if: ${{ github.base_ref=='hotfix' }}
  with:
    allowedBranches: bugfix\/.+